# To run demo.ipynb, you have to options to set up the API keys:
#   1. Set API_TYPE to "openai", and Set OPENAI_API_KEY to your OpenAI API key.
#   2. Set API_TYPE to "azure", and Set AZURE_API_KEY to your Azure OpenAI API key; you will also need to set up the AZURE_API_VERSION, AZURE_API_URL, and MODEL_NAME given your deployment/endpoint on Azure.
# You can keep all the other environmental variables as they are (Note: if you don't set up HuggingFace token/user (HF_TOKEN/HF_USER), RAG and other functions may be disabled, but these are not at demo.ipynb)

API_TYPE: "azure" # azure or openai
OPENAI_API_KEY: # your openai/azure key
AZURE_API_VERSION: # for azure
AZURE_API_URL: # for azure
MODEL_NAME: # for azure

HF_TOKEN:  # read/write/access huggingface token
HF_USER: # huggingface user name
HF_HOME: # huggingface local cache
HF_DATASETS_CACHE: # huggingface local dataset cache
TRANSFORMERS_CACHE: # huggingface local model cache
PANDASAI_API_KEY: # pandas ai api key
MODEL_ZOO: './model_zoo.json'
PIPELINE_ZOO: './pipeline_zoo.json' # registration
PIPELINE_PATH: './extracted_pipelines.py' # actual extracted pipelines
